REACT_APP_GMAPSAPIKEY = "AIzaSyBvZRQzQxY9N6RLgT1ePYC95-3Dmpq_Ul0"
REACT_APP_GMAPSLIB = ["places"]

REACT_APP_OPEN_AI_API_KEY = "sk-proj-o7AgkbOtfK9gVd2Zp5uRT3BlbkFJyqJXSpteoeaYJwCG0CEN"
REACT_APP_OPEN_AI_API_KEY2 = "sk-proj-bkfx4k9PK7z8i0kJAS0XT3BlbkFJWCzjJxF6gLO7lNiToR71"
REACT_APP_OPEN_AI_API_KEY4O = "sk-uDW56ucLHWsKJBLYcMIWDrvSzRNo4si-q0T_d-mNlJT3BlbkFJfE-vHk4xrfq6WdUyrD7QetB4D8W0GuSHtvciu7IVUA"