REACT_APP_OPEN_AI_API_KEY=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

EMAIL=contacteventnow@gmail.com
EMAIL_KEY=eksh brel ppbt tnyi